 
Pao_Elevadores 
 
Relatório do arquivo  Pao_Elevadores - Bacalhau 120410 (FULL) - 122.mpg  gerado dia 14/04/2010 
 
**********************************
Lojas com o conteúdo = 4
**********************************
 
Informatica_Saguao
Lorena_Saguao
Melannet_Restaurante_Sup
Melannet_Saguao
 
**********************************
Lojas SEM o conteúdo = 0
**********************************
 

 
**********************************
Lojas com Logs AUSENTES = 0
**********************************
 

 
 Total de Lojas       = 4 
 Lojas Atualizadas    = 4 
 Lojas Desatualizadas = 0
 
