 
Makro_TV 
 
Relatório do arquivo  Acesse o site  gerado dia 19/05/2010 
 
**********************************
Lojas com o conteúdo = 71
**********************************
 
FUAC_0070
FUAL_0033
FUAM_0036
FUAM_0055
FUBA_0023
FUBA_0028
FUDF_0024
FUES_0021
FUES_0069
FUGO_0013
FUGO_0056
FUMA_0032
FUMG_0004
FUMG_0019
FUMG_0045
FUMG_0047
FUMG_0063
FUMG_0080
FUMS_0031
FUMT_0030
FUPA_0035
FUPB_0038
FUPE_0025
FUPE_0057
FUPE_0061
FUPI_0042
FUPR_0008
FUPR_0020
FUPR_0046
FUPR_0059
FURJ_0003
FURJ_0005
FURJ_0018
FURJ_0039
FURJ_0044
FURJ_0052
FURJ_0058
FURJ_0073
FURN_0029
FURO_0065
FURS_0007
FURS_0041
FURS_0062
FUSC_0034
FUSC_0048
FUSE_0043
FUSP_0001
FUSP_0002
FUSP_0006
FUSP_0009
FUSP_0010
FUSP_0011
FUSP_0012
FUSP_0015
FUSP_0016
FUSP_0017
FUSP_0022
FUSP_0027
FUSP_0037
FUSP_0040
FUSP_0049
FUSP_0051
FUSP_0053
FUSP_0054
FUSP_0060
FUSP_0066
FUSP_0067
FUSP_0071
FUSP_0072
FUSP_0079
FUTO_0068
 
**********************************
Lojas SEM o conteúdo = 1
**********************************
 
FUSP_0082
 
**********************************
Lojas com Logs AUSENTES = 2
**********************************
 
FUCE_0026
FUPB_0064
 
 Total de Lojas       = 74 
 Lojas Atualizadas    = 71 
 Lojas Desatualizadas = 3
 
