#!/bin/bash

# Equipe Tecnologia 2.0 - Megamidia Group - 06/2012
# Script que contem as informacoes para realizar o acesso ssh as maquinas clientes externas que disposmos de acesso.
# Usuario default para a conexao radiob
# Salustriano Bessa <salusbessa@yahoo.com.br>
# 2012-06-08

# Variaveis de uso global no script
path_base="/usr/local/bin"
user="radiob"

# Monta o menu para selecionar a opcao desejada
clear
echo -n "Equipe Tecnologia 2.0 - Megamidia Group - 06/2012
	Selecione Qual Maquina Externa Deseja Acessar :
	## Comercial Carvalho
	1  -  ARadio_Streaming
	## Condor
	2  -  Agua_Verde
	## Dia
	3  -  Lj_100
	4  -  Lj_9142
	5  -  Lj_9236
	## Gazin
	6  -  gz_aa_0001
	## Shopping
	7  -  Iguatemi_Fortaleza
	8  -  Mag
	## Lasa
	9  -  Lojas Americanas
	*  -  Sair
	Digite OPCAO [numeros]: " ; read opcao
case $opcao in
	1) echo "ARadio_Streaming"
		clear
		name=`cat ${path_base}/lista-client.txt | grep "${opcao}name" | cut -d "=" -f2 | head -n1`
		client=`cat ${path_base}/lista-client.txt | grep "${opcao}client" | cut -d "=" -f2 | head -n1`
		port=`cat ${path_base}/lista-client.txt | grep "${opcao}port" | cut -d "=" -f2 | head -n1`
		echo "Equipe Tecnologia 2.0 - Megamidia Group - 06/2012"
		echo "Conexao sendo estabelecida com a maquina ${name} , Aguarde Por Favor."
		ssh ${client} -l suporte -p ${port}
		echo "Sua Conexao com o servidor ${name} foi desfeita."
		echo " "
	;;
	2) echo "Agua_Verde"
		clear
		name=`cat ${path_base}/lista-client.txt | grep "${opcao}name" | cut -d "=" -f2 | head -n1`
		client=`cat ${path_base}/lista-client.txt | grep "${opcao}client" | cut -d "=" -f2 | head -n1`
		port=`cat ${path_base}/lista-client.txt | grep "${opcao}port" | cut -d "=" -f2 | head -n1`
		echo "Equipe Tecnologia 2.0 - Megamidia Group - 06/2012"
		echo "Conexao sendo estabelecida com a maquina ${name} , Aguarde Por Favor."
		ssh ${client} -l root -p ${port}
		echo "Sua Conexao com o servidor ${name} foi desfeita."
		echo " "
	;;
	3) echo "Lj_100"
		clear
		name=`cat ${path_base}/lista-client.txt | grep "${opcao}name" | cut -d "=" -f2 | head -n1`
		client=`cat /tmp/Lj_100.txt`
		port=`cat ${path_base}/lista-client.txt | grep "${opcao}port" | cut -d "=" -f2 | head -n1`
		echo "Equipe Tecnologia 2.0 - Megamidia Group - 06/2012"
		echo "Conexao sendo estabelecida com a maquina ${name} , Aguarde Por Favor."
		ssh ${client} -l root
		echo "Sua Conexao com o servidor ${name} foi desfeita."
		echo " "
	;;
	4) echo "Lj_9142"
		clear
		name=`cat ${path_base}/lista-client.txt | grep "${opcao}name" | cut -d "=" -f2 | head -n1`
		client=`cat /tmp/Lj_9142.txt`
		port=`cat ${path_base}/lista-client.txt | grep "${opcao}port" | cut -d "=" -f2 | head -n1`
		echo "Equipe Tecnologia 2.0 - Megamidia Group - 06/2012"
		echo "Conexao sendo estabelecida com a maquina ${name} , Aguarde Por Favor."
		ssh ${client} -l ${user}
		echo "Sua Conexao com o servidor ${name} foi desfeita."
		echo " "
	;;
	5) echo "Lj_9236"
		clear
		name=`cat ${path_base}/lista-client.txt | grep "${opcao}name" | cut -d "=" -f2 | head -n1`
		client=`cat /tmp/Lj_9236.txt`
		port=`cat ${path_base}/lista-client.txt | grep "${opcao}port" | cut -d "=" -f2 | head -n1`
		echo "Equipe Tecnologia 2.0 - Megamidia Group - 06/2012"
		echo "Conexao sendo estabelecida com a maquina ${name} , Aguarde Por Favor."
		ssh ${client} -l ${user}
		echo "Sua Conexao com o servidor ${name} foi desfeita."
		echo " "
	;;
	6) echo "gz_aa_0001"
		clear
		name=`cat ${path_base}/lista-client.txt | grep "${opcao}name" | cut -d "=" -f2 | head -n1`
		client=`cat ${path_base}/lista-client.txt | grep "${opcao}client" | cut -d "=" -f2 | head -n1`
		port=`cat ${path_base}/lista-client.txt | grep "${opcao}port" | cut -d "=" -f2 | head -n1`
		echo "Equipe Tecnologia 2.0 - Megamidia Group - 06/2012"
		echo "Conexao sendo estabelecida com a maquina ${name} , Aguarde Por Favor."
		ssh ${client} -l ${user} -p ${port}
		echo "Sua Conexao com o servidor ${name} foi desfeita."
		echo " "
	;;
	7) echo "Iguatemi_Fortaleza"
		clear
		name=`cat ${path_base}/lista-client.txt | grep "${opcao}name" | cut -d "=" -f2 | head -n1`
		client=`cat ${path_base}/lista-client.txt | grep "${opcao}client" | cut -d "=" -f2 | head -n1`
		port=`cat ${path_base}/lista-client.txt | grep "${opcao}port" | cut -d "=" -f2 | head -n1`
		echo "Equipe Tecnologia 2.0 - Megamidia Group - 06/2012"
		echo "Conexao sendo estabelecida com a maquina ${name} , Aguarde Por Favor."
		ssh ${client} -l ${user} -p ${port}
		echo "Sua Conexao com o servidor ${name} foi desfeita."
		echo " "
	;;
	8) echo "Mag"
		clear
		name=`cat ${path_base}/lista-client.txt | grep "${opcao}name" | cut -d "=" -f2 | head -n1`
		client=`cat ${path_base}/lista-client.txt | grep "${opcao}client" | cut -d "=" -f2 | head -n1`
		port=`cat ${path_base}/lista-client.txt | grep "${opcao}port" | cut -d "=" -f2 | head -n1`
		echo "Equipe Tecnologia 2.0 - Megamidia Group - 06/2012"
		echo "Conexao sendo estabelecida com a maquina ${name} , Aguarde Por Favor."
		ssh ${client} -l ${user} -p ${port}
		echo "Sua Conexao com o servidor ${name} foi desfeita."
		echo " "
	;;
        9) echo "Lojas Americanas"
                echo $USER:in:"Lojas_Lasa":`date` >> $path_relat
                clear
                /usr/local/bin/lasa.sh
                echo $USER:out:"Lojas_Lasa":`date` >> $path_relat
                servidores.sh;
	;;
	*) echo "Saindo"
		exit 0
	;;
esac
