# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/sda1 during installation
UUID=6e607ce9-8381-4677-9f32-dfe11b4b535a /               ext4    errors=remount-ro 0       1
# swap was on /dev/sda5 during installation
UUID=8baa5ae7-eada-4e40-9486-7f8608582b0b none            swap    sw              0       0
/dev/sr0        /media/cdrom0   udf,iso9660 user,noauto     0       0
##

## Local
/dev/mapper/DISCOS-dados        			/mnt/    		xfs	defaults        0       0
10.0.1.235:/var/www/mobger                              /var/www/mobger 	nfs     defaults        0       0
10.0.1.235:/var/www/fgv_manager                         /var/www/fgv_manager    nfs     defaults        0       0
10.0.1.252:/usr/share/speciale				/mnt/hd500/mnt/speciale nfs     defaults        0       0
10.0.1.252:/usr/share/sites/muffato             	/mnt/hd500/mnt/muffato  nfs     defaults        0       0
10.0.1.252:/usr/share/rss                       	/mnt/hd500/mnt/rss      nfs     defaults        0       0
