#!/bin/bash

ls /mnt/hd500/sistema/tv/GBarbosa_TV/generos/ | grep -v "000"  > /tmp/GBarbosa-lojas.txt

> /tmp/GBarbosa-logs_ausente.txt
> /tmp/GBarbosa-com_arquivo.txt
> /tmp/sem_arquivo.txt

cat /tmp/GBarbosa-lojas.txt | while read lojas
do
        cheka=`ls -la /mnt/hd500/logs_novo/tv/GBarbosa_TV | grep "Nov 18" | grep status`
        if [ "$cheka" != "" ]
        then
                script=`zcat /mnt/hd500/logs_novo/tv/GBarbosa_TV/GBarbosa_TV_${lojas}_status.zip | grep "VV_350_LancamentoCencosudTV_v2_160913 - 0.mpg"`
                if [ "$script" != "" ]
                then
                        echo "${lojas}" >> /tmp/GBarbosa_com_arquivo.txt
                else
                        echo "${lojas}" >> /tmp/GBarbosa_sem_arquivo.txt
                fi
        else
                echo "${lojas}" >> /tmp/GBarbosa_logs_ausente.txt
        fi

done
