#!/bin/bash

# Equipe Tecnologia 2.0 - Megamidia Group - 06/2012
# Script que facilita o acesso aos servidores externos, maquinas clientes diretas e maquinas do painel corporativo
# Salustriano Bessa <salusbessa@yahoo.com.br>
# 2012-06-08

# Variaveis de uso global no script
data=`date '+%m/%Y'`
path_base="/usr/local/bin"

# Monta o menu para selecionar a opcao desejada
clear
echo -n "Equipe Tecnologia 2.0 - Megamidia Group - ${data}
	Selecione Qual Acesso Deseja :
	1  -  Servidores Externos
	2  -  Maquinas Clientes Diretas
	3  -  Maquinas Painel Corporativo
	*  -  Voltar Para o Shell
	Digite OPCAO [numeros]: "; read opcao
case $opcao in 
	1) echo "Servidores Externos"
		${path_base}/conectar-servidores-externos.sh;
	;;
	2) echo "Maquinas Clientes Diretas"
		${path_base}/conectar-clientes-externos.sh;
	;;
	3) echo "Maquinas Painel Corporativo"
		${path_base}/conectar-painel.sh;
	;;
	*) clear
		exit 0
	;;
esac
