 
GBarbosa_TV 
 
Relatório do arquivo  VV_350_AOC_Futuro_Digital_030210  gerado dia 30/03/2010 
 
**********************************
Lojas com o conteúdo = 56
**********************************
 
AA_0001
AL_0080
AL_0081
AL_0084
AL_0086
BA_0015
BA_0017
BA_0018
BA_0031
BA_0035
BA_0036
BA_0037
BA_0038
BA_0088
BA_0207
BA_0209
BA_0210
BA_0211
BA_0212
BA_0213
BA_0214
BA_0215
BA_0216
BA_0217
BA_0218
BA_0219
BA_0220
BA_0221
BA_0222
BA_0223
BA_0224
SE_0002
SE_0003
SE_0004
SE_0009
SE_0010
SE_0011
SE_0012
SE_0013
SE_0014
SE_0019
SE_0020
SE_0022
SE_0023
SE_0025
SE_0027
SE_0030
SE_0033
SE_0078
SE_0090
SE_0200
SE_0201
SE_0202
SE_0203
SE_0204
SE_0206
 
**********************************
Lojas SEM o conteúdo = 5
**********************************
 
BA_0029
BA_0208
SE_0006
SE_0034
SE_0205
 
**********************************
Lojas com Logs AUSENTES = 1
**********************************
 
SE_0024
 
 Total de Lojas       = 62 
 Lojas Atualizadas    = 56 
 Lojas Desatualizadas = 6
 
