#!/bin/bash

# Equipe Tecnologia 2.0 - Megamidia Group - 06/2012.
# Script que contem as informacoes para realizar o acesso ssh as maquinas do painel corporativo da Megamidia.
# Usuario default para a conexao suporte.
# Salustriano Bessa <salusbessa@yahoo.com.br>
# 2012-06-08

# Variaveis de uso global no script
data_exibicao=`date '+%m/%Y'`
path_base="/usr/local/bin"
user="suporte"

# Monta o menu para selecionar a opcao desejada
clear
echo -n "Equipe Tecnologia 2.0 - Megamidia Group - ${data_exibicao}
	Selecione Qual Maquina do Painel Corporativo Deseja Acessar :
	1  -  redesmart_mobox
	2  -  Condor Mobox
	3  -  Ruindows - Scala
	4  -  diatv_mix_mobox
	5  -  agiplan
	6  -  Armazem_Paraiba
	7  -  GB Tv Antiga
	8  -  Ruindows - Scala
	9  -  socic
	10 -  ???
	11 -  festval_mobox
	12 -  ??? 
	*  -  Sair
	Digite OPCAO [numeros]: " ; read opcao
case $opcao in
	1) echo "redesmart_mobox"
		clear
		name=`cat ${path_base}/lista-painel.txt | grep "${opcao}name" | cut -d "=" -f2 | head -n1`
		painel=`cat ${path_base}/lista-painel.txt | grep "${opcao}painel" | cut -d "=" -f2 | head -n1`
		port=`cat ${path_base}/lista-painel.txt | grep "${opcao}port" | cut -d "=" -f2 | head -n1`
		echo "Equipe Tecnologia 2.0 - Megamidia Group - ${data_exibicao}"
		echo "Conexao sendo estabelecida com a maquina ${name} , Aguarde Por Favor."
		ssh ${painel} -l ${user} -p ${port}
		echo "Sua Conexao com a maquina ${name} foi desfeita."
		echo " "
	;;
	2) echo "Condor Mobox"
		clear
		name=`cat ${path_base}/lista-painel.txt | grep "${opcao}name" | cut -d "=" -f2 | head -n1`
		painel=`cat ${path_base}/lista-painel.txt | grep "${opcao}painel" | cut -d "=" -f2 | head -n1`
		port=`cat ${path_base}/lista-painel.txt | grep "${opcao}port" | cut -d "=" -f2 | head -n1`
		echo "Equipe Tecnologia 2.0 - Megamidia Group - ${data_exibicao}"
		echo "Conexao sendo estabelecida com a maquina ${name} , Aguarde Por Favor."
		ssh ${painel} -l ${user} -p ${port}
		echo "Sua Conexao com a maquina ${name} foi desfeita."
		echo " "
	;;
	3) echo "Nao FUNCIONA - RUINDOWS"
		clear
		echo "Sua Conexao com a maquina ${name} foi desfeita."
		echo "Nao FUNCIONA SSH no RUINDOWS"
		echo " "
	;;
	4) echo "diatv_mix_mobox"
		clear
		name=`cat ${path_base}/lista-painel.txt | grep "${opcao}name" | cut -d "=" -f2 | head -n1`
		painel=`cat ${path_base}/lista-painel.txt | grep "${opcao}painel" | cut -d "=" -f2 | head -n1`
		port=`cat ${path_base}/lista-painel.txt | grep "${opcao}port" | cut -d "=" -f2 | head -n1`
		echo "Equipe Tecnologia 2.0 - Megamidia Group - ${data_exibicao}"
		echo "Conexao sendo estabelecida com a maquina ${name} , Aguarde Por Favor."
		ssh ${painel} -l ${user} -p ${port}
		echo "Sua Conexao com a maquina ${name} foi desfeita."
		echo " "
	;;
	5) echo "Muffato_TV"
		clear
		name=`cat ${path_base}/lista-painel.txt | grep "${opcao}name" | cut -d "=" -f2 | head -n1`
		painel=`cat ${path_base}/lista-painel.txt | grep "${opcao}painel" | cut -d "=" -f2 | head -n1`
		port=`cat ${path_base}/lista-painel.txt | grep "${opcao}port" | cut -d "=" -f2 | head -n1`
		echo "Equipe Tecnologia 2.0 - Megamidia Group - ${data_exibicao}"
		echo "Conexao sendo estabelecida com a maquina ${name} , Aguarde Por Favor."
		ssh ${painel} -l ${user} -p ${port}
		echo "Sua Conexao com a maquina ${name} foi desfeita."
		echo " "
	;;
	6) echo "Armazem_Paraiba"
		clear
		name=`cat ${path_base}/lista-painel.txt | grep "${opcao}name" | cut -d "=" -f2 | head -n1`
		painel=`cat ${path_base}/lista-painel.txt | grep "${opcao}painel" | cut -d "=" -f2 | head -n1`
		port=`cat ${path_base}/lista-painel.txt | grep "${opcao}port" | cut -d "=" -f2 | head -n1`
		echo "Equipe Tecnologia 2.0 - Megamidia Group - ${data_exibicao}"
		echo "Conexao sendo estabelecida com a maquina ${name} , Aguarde Por Favor."
		ssh ${painel} -l ${user} -p ${port}
		echo "Sua Conexao com a maquina ${name} foi desfeita."
		echo " "
	;;
	7) echo "GB Tv Antiga"
		clear
		name=`cat ${path_base}/lista-painel.txt | grep "${opcao}name" | cut -d "=" -f2 | head -n1`
		painel=`cat ${path_base}/lista-painel.txt | grep "${opcao}painel" | cut -d "=" -f2 | head -n1`
		port=`cat ${path_base}/lista-painel.txt | grep "${opcao}port" | cut -d "=" -f2 | head -n1`
		echo "Equipe Tecnologia 2.0 - Megamidia Group - ${data_exibicao}"
		echo "Conexao sendo estabelecida com a maquina ${name} , Aguarde Por Favor."
		ssh ${painel} -l ${user} -p ${port}
		echo "Sua Conexao com a maquina ${name} foi desfeita."
		echo " "
	;;
	8) echo "Nao FUNCIONA - RUINDOWS"
                clear
                echo "Sua Conexao com a maquina ${name} foi desfeita."
                echo "Nao FUNCIONA SSH no RUINDOWS"
                echo " "
	;;
	9) echo "MC_Donalds"
		clear
		name=`cat ${path_base}/lista-painel.txt | grep "${opcao}name" | cut -d "=" -f2 | head -n1`
		painel=`cat ${path_base}/lista-painel.txt | grep "${opcao}painel" | cut -d "=" -f2 | head -n1`
		port=`cat ${path_base}/lista-painel.txt | grep "${opcao}port" | cut -d "=" -f2 | head -n1`
		echo "Equipe Tecnologia 2.0 - Megamidia Group - ${data_exibicao}"
		echo "Conexao sendo estabelecida com a maquina ${name} , Aguarde Por Favor."
		ssh ${painel} -l ${user} -p ${port}
		echo "Sua Conexao com a maquina ${name} foi desfeita."
		echo " "
	;;
	10) echo "GB_Mix"
		clear
		name=`cat ${path_base}/lista-painel.txt | grep "${opcao}name" | cut -d "=" -f2 | head -n1`
		painel=`cat ${path_base}/lista-painel.txt | grep "${opcao}painel" | cut -d "=" -f2 | head -n1`
		port=`cat ${path_base}/lista-painel.txt | grep "${opcao}port" | cut -d "=" -f2 | head -n1`
		echo "Equipe Tecnologia 2.0 - Megamidia Group - ${data_exibicao}"
		echo "Conexao sendo estabelecida com a maquina ${name} , Aguarde Por Favor."
		ssh ${painel} -l ${user} -p ${port}
		echo "Sua Conexao com a maquina ${name} foi desfeita."
		echo " "
	;;
	11) echo "festval_mobox"
		clear
		name=`cat ${path_base}/lista-painel.txt | grep "${opcao}name" | cut -d "=" -f2 | head -n1`
		painel=`cat ${path_base}/lista-painel.txt | grep "${opcao}painel" | cut -d "=" -f2 | head -n1`
		port=`cat ${path_base}/lista-painel.txt | grep "${opcao}port" | cut -d "=" -f2 | head -n1`
		echo "Equipe Tecnologia 2.0 - Megamidia Group - ${data_exibicao}"
		echo "Conexao sendo estabelecida com a maquina ${name} , Aguarde Por Favor."
		ssh ${painel} -l ${user} -p ${port}
		echo "Sua Conexao com a maquina ${name} foi desfeita."
		echo " "
	;;
	12) echo "TV Colombo"
		clear
		name=`cat ${path_base}/lista-painel.txt | grep "${opcao}name" | cut -d "=" -f2 | head -n1`
		painel=`cat ${path_base}/lista-painel.txt | grep "${opcao}painel" | cut -d "=" -f2 | head -n1`
		port=`cat ${path_base}/lista-painel.txt | grep "${opcao}port" | cut -d "=" -f2 | head -n1`
		echo "Equipe Tecnologia 2.0 - Megamidia Group - ${data_exibicao}"
		echo "Conexao sendo estabelecida com a maquina ${name} , Aguarde Por Favor."
		ssh ${painel} -l ${user} -p ${port}
		echo "Sua Conexao com a maquina ${name} foi desfeita."
		echo " "
	;;
	*) echo "Saindo"
		exit 0
	;;
esac
