#!/bin/bash

# Equipe Tecnologia 2.0 - Megamidia Group - 06/2012
# Script que contem as informacoes para realizar o acesso ssh aos servidores externos que a Megamidia possui nos clientes
# Nao estao inclusos aqui os servidores que a conexao e realizada por acesso VPN
# Usuario default para a conexao suporte
# Salustriano Bessa <salusbessa@yahoo.com.br>
# 2012-06-08

# Variaveis de uso global no script
data=`date '+%m/%Y'`
path_base="/usr/local/bin"
user="suporte"

# Monta o menu para selecionar a opcao desejada
clear
echo -n "Equipe Tecnologia 2.0 - Megamidia Group - ${data}
	Selecione Qual Servidor Externo Deseja Acessar :
	1  -  armazemparaiba-server
	2  -  Dtcom
	3  -  centauroesportes-server
	4  -  diasup-server
	5  -  Grupo Cencosud
	6  -  (vazio)
	7  -  muffato-server
	8  -  socic-server
	9  -  zaffari-server
	10 -  agiplan - (Problema)
	11 -  (vazio) 
	*  -  Sair
	Digite OPCAO [numeros]: " ; read opcao
case $opcao in
	1) echo "armazemparaiba-server"
		clear
		echo "Sua Conexao com o servidor ${name} foi desfeita."
		echo "Acesse via server3.megamidia.com.br"
		echo " "
	;;
	2) echo "Servidor Satelite - DTCOM"
                clear
                name=`cat ${path_base}/lista-server.txt | grep "${opcao}name" | cut -d "=" -f2 | head -n1`
                server=`cat ${path_base}/lista-server.txt | grep "${opcao}server" | cut -d "=" -f2 | head -n1`
                port=`cat ${path_base}/lista-server.txt | grep "${opcao}port" | cut -d "=" -f2 | head -n1`
                echo "Equipe Tecnologia 2.0 - Megamidia Group - ${data}"
                echo "Conexao sendo estabelecida com o servidor ${name} , Aguarde Por Favor."
                ssh ${server} -l ${user} -p ${port}
                echo "Sua Conexao com o servidor ${name} foi desfeita."
                echo " "
        ;;
	3) echo "centauroesportes-server"
		clear
		echo "Sua Conexao com o servidor ${name} foi desfeita."
		echo "Acesse via server3.megamidia.com.br"
		echo " "
	;;
	4) echo "diasup-server"
		clear
		echo "Sua Conexao com o servidor ${name} foi desfeita."
		echo "Acesse via server3.megamidia.com.br"
		echo " "
	;;
	5) echo "Grupo Cencosud"
		clear
		echo "Sua Conexao com o servidor ${name} foi desfeita."
		echo "Acesse via server3.megamidia.com.br"
		echo " "
	;;
	7) echo "muffato-server"
		clear
		echo "Sua Conexao com o servidor ${name} foi desfeita."
		echo "Acesse via server3.megamidia.com.br"
		echo " "
	;;
	8) echo "socic-server"
		clear
		name=`cat ${path_base}/lista-server.txt | grep "${opcao}name" | cut -d "=" -f2 | head -n1`
		server=`cat ${path_base}/lista-server.txt | grep "${opcao}server" | cut -d "=" -f2 | head -n1`
		port=`cat ${path_base}/lista-server.txt | grep "${opcao}port" | cut -d "=" -f2 | head -n1`
		echo "Equipe Tecnologia 2.0 - Megamidia Group - ${data}"
		echo "Conexao sendo estabelecida com o servidor ${name} , Aguarde Por Favor."
		ssh ${server} -l ${user} -p ${port}
		echo "Sua Conexao com o servidor ${name} foi desfeita."
		echo " "
	;;
	9) echo "zaffari-server"
		clear
		name=`cat ${path_base}/lista-server.txt | grep "${opcao}name" | cut -d "=" -f2 | head -n1`
		server=`cat ${path_base}/lista-server.txt | grep "${opcao}server" | cut -d "=" -f2 | head -n1`
		port=`cat ${path_base}/lista-server.txt | grep "${opcao}port" | cut -d "=" -f2 | head -n1`
		echo "Equipe Tecnologia 2.0 - Megamidia Group - ${data}"
		echo "Conexao sendo estabelecida com o servidor ${name} , Aguarde Por Favor."
		ssh ${server} -l ${user} -p ${port}
		echo "Sua Conexao com o servidor ${name} foi desfeita."
		echo " "
	;;
	10) echo "agiplan-server"
		clear
		name=`cat ${path_base}/lista-server.txt | grep "${opcao}name" | cut -d "=" -f2 | head -n1`
		server=`cat ${path_base}/lista-server.txt | grep "${opcao}server" | cut -d "=" -f2 | head -n1`
		port=`cat ${path_base}/lista-server.txt | grep "${opcao}port" | cut -d "=" -f2 | head -n1`
		echo "Equipe Tecnologia 2.0 - Megamidia Group - ${data}"
		echo "Conexao sendo estabelecida com o servidor ${name} , Aguarde Por Favor."
		ssh ${server} -l ${user} -p ${port}
		echo "Sua Conexao com o servidor ${name} foi desfeita."
		echo " "
	;;
	11) echo "Livre"
		clear
		echo "Sua Conexao com o servidor ${name} foi desfeita."
		echo " "
	;;
	*) echo "Saindo"
		exit 0
	;;
esac
