#!/bin/bash
FILE="/ti/scripts/fw_arquivos/clientes.txt"

IP1=`ping srvvideo.ddns.net -c1 | cut -d "(" -f2 | cut -d ")" -f1 | head -n1`
IP2=`cat /ti/scripts/fw_arquivos/clientes.txt | grep srvvideo | cut -d "," -f1`

varialvel="srvvideo"

if [ $IP1 == $IP2 ]; then
	echo "nao fiz nada - video `date +%h%d`" > /var/log/monitora-site-`date +%h%d`.txt
else
        echo "video eh diferente - `date +%h%d`" >>  /var/log/monitora-site-`date +%h%d`.txt
	cat $FILE | grep -v srvvideo > /tmp/novo
	mv /tmp/novo $FILE
	echo "$IP1,srvvideo" >> $FILE
	/etc/init.d/firewall restart
fi


IP1=`ping srvradio.ddns.net -c1 | cut -d "(" -f2 | cut -d ")" -f1 | head -n1`
IP2=`cat /ti/scripts/fw_arquivos/clientes.txt | grep srvradio | cut -d "," -f1`

varialvel="srvradio"

if [ $IP1 == $IP2 ]; then
	echo "nao fiz nada - radio `date +%h%d`"  >>  /var/log/monitora-site-`date +%h%d`.txt
else
        echo "radio eh diferente - `date +%h%d`" >>  /var/log/monitora-site-`date +%h%d`.txt
	cat $FILE | grep -v srvradio > /tmp/novo
	mv /tmp/novo $FILE
	echo "$IP1,srvradio" >> $FILE	
	/etc/init.d/firewall restart
fi

IP1=`ping revista.ddns.net -c1 | cut -d "(" -f2 | cut -d ")" -f1 | head -n1`
IP2=`cat /ti/scripts/fw_arquivos/clientes.txt | grep revista | cut -d "," -f1`

varialvel="revista"

if [ $IP1 == $IP2 ]; then
	echo "nao fiz nada - revista `date +%h%d`"  >>  /var/log/monitora-site-`date +%h%d`.txt
else
        echo "revista eh diferente - `date +%h%d`" >>  /var/log/monitora-site-`date +%h%d`.txt
	cat $FILE | grep -v revista > /tmp/novo
	mv /tmp/novo $FILE
	echo "$IP1,revista" >> $FILE	
	/etc/init.d/firewall restart
fi
