#!/bin/bash
rsync_conf="/ti/conf/rsync/rsyncd.conf"
rsync_secret="/ti/conf/rsync/rsyncd.secrets"
arq1="/mnt/hd500/logs_final/scripts/redes_presentes_tv_new.txt"
arq2="/mnt/hd500/logs_final/scripts/redes_tv_new.txt"
clear
echo -n "Qual nome da rede - TUDO MINUSCULO : 
		>> "; read rede
 
cat << __EOF__ >> $rsync_conf

[${rede}]
    path = /mnt/hd500/sistema/tv/${rede}
    comment = Repositorio - ${rede}
    list = no
    auth users = ${rede}
    exclude = *(FAT)*

[${rede}_logs]
    path = /mnt/hd500/logs_novo/tv_new/${rede}
    comment = Logs - ${rede}
    list = no
    auth users = ${rede}
    read only = no
    write only = no
    gid = radiob
    uid = radiob
__EOF__

echo "${rede}:radiob" >> $rsync_secret
echo ${rede} >> $arq1
echo ${rede} >> $arq2
mkdir -p /mnt/hd500/logs_novo/tv_new/${rede}
mkdir -p /mnt/hd500/logs_final/tv_new/${rede}
chown radiob. -R /mnt/hd500/logs_novo/tv_new/${rede}
chown radiob. -R /mnt/hd500/logs_final/tv_new/${rede}
/etc/init.d/rsync restart
echo "
	Configure agora o servidor do Cliente - se tiver, claro! 
	Rode duas vezes: gera_satelite.sh ${rede} "
