 
Campeao 
 
Relatório do arquivo  Campeao - Spot Passeio Ecociclistico.mp3  gerado dia 14/04/2010 
 
**********************************
Lojas com o conteúdo = 2
**********************************
 
Lj_Rio_Verde
Lj_Rio_Verde_Filial
 
**********************************
Lojas SEM o conteúdo = 0
**********************************
 

 
**********************************
Lojas com Logs AUSENTES = 0
**********************************
 

 
 Total de Lojas       = 2
 Lojas Atualizadas    = 2
 Lojas Desatualizadas = 0
 
