#############################################################
##  Arquivo de configuracao usuario:senha do daemon RSYNC  ##
#############################################################

# Servidores
universal_servidores_externos:radiob
universal_servidores_internos:radiob

#Radio
universal_radio:radiob
AATeste:radiob
ABC:radiob
ArcoIris_Mix:radiob
Armazem:radiob
Ademilar:radiob
Bretas:radiob
BomPreco:radiob
Box:radiob
Burger_King:radiob
Campeao:radiob
Carrefour:radiob
Centauro_Esportes:radiob
Comercial_Carvalho:radiob
Comprebem:radiob
Condor:radiob
Condor_Mix:radiob
Cyrela:radiob
Dia_Mix:radiob
Dia_Sup:radiob
Marisa:radiob
Drogaria_Extra:radiob
Extra:radiob
Extra_Facil:radiob
Farmacia:radiob
GBarbosa:radiob
Grupo_EB:radiob
Makro:radiob
Mc_Donalds:radiob
MegaBox:radiob
Minimercado_Extra:radiob
Muffato:radiob
Pao_de_Acucar:radiob
PBKids:radiob
Perini:radiob
Prezunic:radiob
Sendas:radiob
Shopping:radiob
Sicredi_Pioneira:radiob
Smart:radiob
Subway:radiob
Zaffari:radiob
Festval_Supermercados:radiob
Assai:radiob
Praca_Alimentacao:radiob
Mercantil_Rodrigues:radiob
#TV Manager - Sistema Antigo
AATeste_TV:radiob
AFFERO:radiob
AGBarbosa:radiob
ArcoIris_Mix_TV:radiob
Armazem_Paraiba_TV:radiob
Paraiba:radiob
BBAovivo:radiob
BBrasil_TV:radiob
Banco_Brasil_TV:radiob
Berlanda_TV:radiob
Condor_TV:radiob
Condor_Mix_TV:radiob
Dia_Mix_TV:radiob
Dia_Sup_TV:radiob
Elektra_TV:radiob
Eletrosom_TV:radiob
Eletrozema_TV:radiob
FGV_TV:radiob
GBarbosa_FT:radiob
GBarbosa_TV:radiob
GLT_MURAL:radiob
Lojas_Colombo_TV:radiob
Lojas_Taqi_TV:radiob
Macavi_Conceito_TV:radiob
Macavi_TV:radiob
Makro_TV:radiob
Megamidia_TV:radiob
Muffato_TV:radiob
Pao_Elevadores:radiob
Sicredi_PioneiraTV:radiob
Unimed:radiob
VALE_MURAL:radiob
letrosom_TV:radiob
Makro_Adega:radiob
Muffato_Adega:radiob
Adega:radiob

#PLATAFORMA ENTERA
Eletrobras_EN:radiob
Facesp_MSB:radiob
IMAP_EN:radiob
Termomecanica_EN:radiob

#Digital Signage
Pao_de_Acucar_DS:radiob

#Mural GLT
GLT_MURAL:radiob
SKY_MURAL:radiob
CNH_MURAL:radiob
POSITIVO-INFO_MURAL:radiob
POSITIVO-GRAF_MURAL:radiob
VALE_MURAL:radiob

#Makro Speciale
speciale:radiob
Makro_Mural:radiob
Makro_Adega:radiob

#RSS
rss:radiob
pipo:radiob
AGBarbosa:radiob
BBAovivo:radiob

#TV Mobox - Sistema Novo
mobox_source:radiob
armazem_paraiba:radiob
armazem_paraiba_server:radiob
burger_king:radiob
burger_king_logs:radiob
clientes_mobox_server:radiob
condor_mobox:radiob
agiplan:radiob
fgv:radiob
gazin:radiob
gbarbosa_mobox:radiob
comercial_carvalho_mobox:radiob
lj_colombo_mobox:radiob
mercantil_rodrigues_mobox:radiob
mercantil_promo_mobox:radiob
subway_radio:radiob
romera_mobox:radiob
mcdonalds:radiob
mcdonalds_salao:radiob
socic:radiob
mobox_updatelab:radiob
mobox_updatelab_xml:radiob
fgv_lab:radiob
fgv_lab_xml:radiob
premium_colombo:radiob
prezunic_mobox:radiob

#Mobox Logs - Chimera
mobox_logs:radiob
# update 0800
0800:radiob
ti:radiob
gbarbosaDMZ:radiob
burgerking:radiob
server2:radiob
subway_mobox:radiob
muffato_max_mobox:radiob
redesmart_mobox:radiob
diatv_mix_mobox:radiob
extra_minimercado_mobox:radiob
perini_promo_mobox:radiob
lojas_americanas_mobox:radiob
rodobens_mobox:radiob
viavarejo_mobox:radiob
condor_promo_mobox:radiob
festval_mobox:radiob
maremansa_mobox:radiob
carrefour_mobox:radiob
gbarbosa_treinamento:radiob
lasa_mobox:radiob
prezunic_radio_mobox:radiob
bk_radio:radiob
Houston:radiob
