 
Condor 
 
Relatório do arquivo  Condor - Spot Neve Ate 100610.mp3  gerado dia 14/04/2010 
 
**********************************
Lojas com o conteúdo = 20
**********************************
 
Ahu
Apucarana
Araucaria
Campo_Largo
Centro_Civico
Champgnat
Cristo_Rei
Londrina
Maringa
Novo_Mundo
Pinheirinho
Ponta_Grossa
Santa_Felicidade
Sao_Braz
Sitio_Cercado
SJ_Pinhais
Sta_Candida
Torres
Uvaranas
Xaxim
 
**********************************
Lojas SEM o conteúdo = 4
**********************************
 
Fazenda_Rio_Grande
Marechal
Paranagua
Umbara
 
**********************************
Lojas com Logs AUSENTES = 0
**********************************
 

 
 Total de Lojas       = 24
 Lojas Atualizadas    = 20
 Lojas Desatualizadas = 4
 
