 
Relatório do arquivo  ABC_Comprebem - Celebridades 27 E 290310-14.mp3  gerado dia 29/03/2010 
 
**********************************
Lojas com o conteúdo = 13
**********************************
 
Lj_1657
Lj_1675
Lj_1822
Lj_1823
Lj_1825
Lj_1826
Lj_1827
Lj_1829
Lj_1830
Lj_1831
Lj_1832
Lj_1833
Lj_1840
 
**********************************
Lojas SEM o conteúdo = 1
**********************************
 
Lj_1685
 
**********************************
Lojas com Logs AUSENTES = 0
**********************************
 

 
 Total de Lojas       = 14
 Lojas Atualizadas    = 13
 Lojas Desatualizadas = 1
 
